Nexus : Arifacts or artifactory (backup --->> war/jar/ear files)  and port number 8081

Sonatype 

Backup --->> releases and snapshots..

major.minor.bugfix.build  --->>> 8.2.0 

version id --> 8.2.0 -->>> going to be relaese

version id --> 8.2.0-SNAPSHOT -->>> under developement.

pom.xml ---->>> version Id

Nexus --->>  builds backup 

Dev , QA , UAT , PROD.

Nexus min requirements

1. We need to take one ec2 intsnace.. (2 cpu's 4Gb RAM) --->> t2.large/xlarge

2. Java Install 

3. Nexus app --->> service run --->> installation method diffrent..

/etc/init.d --->> app --->> service

4. cd /opt

after installation

nexus publicip:8081 -->> dashboard -->> default username --->> admin. and password : bijbcbjbckjbncbc -->>password rest -->>

cat /opt/sonatype-work/nexus3/admin.password

bijbcbjbckjbncbc

two repositories

1. releases 2. snapshot

===============================================================

Nexus integrate with Jenkins.

login into jenkins server

1. vi /etc/maven/settings.xml

credential --->> nexus credentilas -->>> nexus -->> username and password.

2. pom.xml ---------->>github --->>>releses nexusrepo url and snapshot --->>>paste under distribution management.

3. jenkins -->> job -->> freestyle -->> SCM -->> giturl and build --->> invoketoplevel maven targets : clean deploy.

version id 8.2.0--->>> release (maintain versioning) 

version id 8.2.0-SNAPSHOT --->>> snapshot (not maintain versioning) 

-------------------------------------------------------------------------------





[root@ip-172-31-38-208 etc]# history
    1  sudo yum install -y java-1.8.0-openjdk-devel.x86_64
    2  cd /opt/
    3  ls
    4  sudo wget https://download.sonatype.com/nexus/3/latest-unix.tar.gzsudo wget https://download.sonatype.com/nexus/3/latest-unix.tar.gz
    5  ls
    6  tar -xvf latest-unix.tar.gz
    7  ls
    8  mv nexus-3.34.0-01 nexus3
    9  ls -l
   10  chown -R ec2-user:ec2-user nexus3 sonatype-work
   11  ls -l
   12  ls
   13  cd nexus3/
   14  ls
   15  cd bin
   16  ls
   17  vi nexus.rc
   18  ln -s /opt/nexus3/bin/nexus /etc/init.d/nexus
   19  cd /etc/init.d/
   20  chkconfig --add nexus
   21  chkconfig nexus on
   22  sudo service nexus start
   23  cat /opt/sonatype-work/nexus3/admin.password
   24  cd /opt/
   25  ls
   26  cd nexus3/
   27  ls
   28  cd bin
   29  ls
   30  cd ..
   31  ls
   32  cd etc/
   33  ls
   34  vi nexus-default.properties
   35  sudo service nexus stop
   36  sudo service nexus start
   37  history
[root@ip-172-31-38-208 etc]#

